spring.mail.host: 0.0.0.0
spring.mail.port: 1025

app.jwtSecret=${JWT_SECRETKEY:ucbInternshipSecretKey}
app.jwtExpirationMs=${JWT_EXPIRATION:10000}
app.jwtRefreshExpirationMs=${JWT_REFRESHEXPIRATION:1000000}