spring.datasource.url=jdbc:postgresql://localhost:5432/intership
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host: 0.0.0.0
spring.mail.port: 1025

# Hola este se esta ignorando
# Esto se ignorara por segunda vez
# Esto se ignorara por tercera vez
# Esto se ignorara por cuarta vez
# Esto se ignorara por quinta vez
# Esto se ignorara por sexta vez
# Esto se ignorara por septima vez